VITE_SUPABASE_PROJECT_ID="iqkpumqftndlxollflif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxa3B1bXFmdG5kbHhvbGxmbGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDIxNjMsImV4cCI6MjA3ODA3ODE2M30.CSL6i7aPr8pRDbJgQHOvKiB1Zc0j1iMPVBeQr-LHcZE"
VITE_SUPABASE_URL="https://iqkpumqftndlxollflif.supabase.co"
